# firebase_device_id

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/se/greycastle/firebase_device_id/: FirebaseDeviceIdPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/se/greycastle/firebase_device_id_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: firebase_device_id.podspec
ios/Classes/: FirebaseDeviceIdPlugin.h  FirebaseDeviceIdPlugin.m  SwiftFirebaseDeviceIdPlugin.swift
lib/: firebase_device_id.dart
test/: firebase_device_id_test.dart
